# cool

./: pom.xml
SpringJPA-persitance/: pom.xml
SpringJPA-persitance/src/main/java/com/tech/jpa/persistance/config/: JpaConfig.java
SpringJPA-persitance/src/main/java/com/tech/jpa/persistance/entity/: User.java
SpringJPA-persitance/src/main/java/com/tech/jpa/persistance/repository/: UserRepository.java
SpringJPA-persitance/src/main/resources/: application.properties
SpringJPA-web/: pom.xml
SpringJPA-web/src/main/java/com/tech/jpa/config/: Application.java  WebConfig.java
SpringJPA-web/src/main/java/com/tech/jpa/controller/: WebController.java
SpringJPA-web/src/main/java/com/tech/jpa/domain/: User.java
